<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Toan Tun Tin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>CATCOFFE</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }

            body {
                background: #696963;
            }
            /* header */
            header {
                text-align: center;
                padding-bottom: 50px;
                border-bottom: 2px solid black;
            }

            h1 {
               font-size: 50px;
                margin: 100px;
            }

            .highlight {
                color: white;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                border: 2px solid black;
                padding: 12px 30px;
                background-color: white;
                color: black;
                border-radius: 20px;
            }

            a:hover {
                color: white;
                background-color: black;
                border: 2px solid white;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 200px;
            }
            /* end header */

            /* section */
           #contact {
            text-align: center;
            margin: 200px auto;
            border: 2px solid black;
            width: 750px;
            height: 300px;
            padding: 100px;
            border-radius: 20px;
           }

        </style>
    </head>
    <body>
        <header>
            <h1>Con<span class="highlight">tact</span></h1>
            <div>
                <ul>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="trangchu.html">Home</a>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div id="contact">
                <div class="boxes">
                    <div class="box">
                       <span><i class='bx bxs-phone' ></i></span>
                       <label>0522669355</label>
                    </div>
                    <div class="box">
                        <span><i class='bx bxs-map' ></i></span>
                        <label>511 Lương Định Của, Xã Vĩnh Ngọc, TP.Nha Trang, Khánh Hòa</label>
                    </div>
                    <div class="box">
                        <span><i class='bx bxl-facebook-square' ></i></span>
                        <label>https://www.facebook.com/nguyenhuutoan1906</label>
                    </div>
                    <div class="box">
                        <span><i class='bx bxl-instagram-alt' ></i></span>
                        <label>https://www.instagram.com/1nine0six/</label>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>