<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Toan Tun Tin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CATCOFFE</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            body {
                background: #696963;
            }
           /* header */
            header {
                text-align: center;
                padding-bottom: 50px;
                border-bottom: 2px solid black;
            }

            h1 {
               font-size: 50px;
                margin: 100px;
            }

            .highlight {
                color: white;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                border: 2px solid black;
                padding: 12px 30px;
                background-color: white;
                color: black;
                border-radius: 20px;
            }

            a:hover {
                color: white;
                background-color: black;
                border: 2px solid white;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 200px;
            }
           /* end header  */

           /* section */
           #container {
            text-align: center;
           }

           #container .box img {
            width: 250px;
            height: 250px;
            margin: 20px;
           }

          h3 {
            border-top: 2px solid black;
            padding-top: 12px;
          }

         .box {
            border: 2px solid black;
            margin: 25px;
            display: inline-block;
            border-radius: 20px;
            background: white;
            padding: 12px 0;
         }
         /* end section */
        </style>
    </head>
    <!-- /////////////////////////////// -->
    <body>
        <header>
            <h1>ME<span class="highlight">NU</span></h1>
            <div>
                <ul>
                    <li>
                        <a href="trangchu.html">Home</a>
                    </li>
                    <li>
                        <a href="dathang.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div id="container">
                <div class="box">
                    <img src="https://i.pinimg.com/564x/ab/27/af/ab27afcf90bdb5d7bda8a95fa943b32e.jpg">
                    <h3>Capuccino Hình Mèo</h3>
                    <p>40.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/70/7f/9b/707f9bf7e0a86c31cbbd65528d64ae61.jpg">
                    <h3>Caffe Sữa Đá</h3>
                    <p>25.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/22/da/82/22da820c97546c125b65a212cfae8a32.jpg">
                    <h3>Mocha Đá xay Socola</h3>
                    <p>30.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/736x/8e/f2/32/8ef23252b13204f4e00eecf811f990c1.jpg">
                    <h3>Cacao Nóng</h3>
                    <p>25.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/e3/d6/64/e3d664154004971282e03d7cd0383c12.jpg">
                    <h3>Matcha Đá xay</h3>
                    <p>30.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/48/81/42/488142f0f5d537d9f209543c30b197f4.jpg">
                    <h3>Cocacola Lon 350ml</h3>
                    <p>15.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/26/c8/b5/26c8b5c1967ad250d9a9fe3262c27d96.jpg">
                    <h3>Pepsi Black Không Calo</h3>
                    <p>15.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/7c/84/e7/7c84e74d584bad4c7c1296be41efe276.jpg">
                    <h3>Monster</h3>
                    <p>30.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/ad/5c/ca/ad5ccae1ae7caf1d96bd58b4aa512813.jpg">
                    <h3>Kem Caffe Hột Ngũ Cốc</h3>
                    <p>50.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/ed/1c/f6/ed1cf6a09adf5461290e36356872a7a5.jpg">
                    <h3>Kem Vani Hột Ngũ Cốc</h3>
                    <p>35.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/d9/f2/2c/d9f22ca2536e9df00612b2c22c3f5cfb.jpg">
                    <h3>Trà Chanh Gừng</h3>
                    <p>23.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/564x/e9/0c/12/e90c12d407991b36a298c754b9bac8af.jpg">
                    <h3>Bánh Kem Dâu Tây</h3>
                    <p>35.000 VNĐ</p>
                </div>
            </div>
        </section>
    </body>
</html>