<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Toan Tun Tin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CATCOFFE</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            body{
                background: #696963;
            }
            .highlight{
                color: white;
            }

            img {
                border-radius: 30px;
                border: 2px solid black;
            }

            section {
                text-align: center;
                padding: 150px;
            }

            a {
                text-decoration: none;
                border: 2px solid white;
                background-color: black;
                color: white;
                padding: 12px 30px;
                border-radius: 20px;
            }

            a:hover {
                color: black;
                background-color: white;
                border: 2px solid black;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 150px;
            }

            h1{
                margin: 30px ;
            }

            .navbar{
                margin-top: 30px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <section>
                <h1>CAT <span class="highlight">COFFE</span></h1>
                <img src="https://cdna.artstation.com/p/assets/covers/images/044/005/606/large/andrew-jacobson-andrew-jacobson-coffeecat-take6-1-0053.jpg?1638855329" width="500">
                <div class="navbar">
                    <ul>
                        <li>
                          <a href="menu.html">Menu</a>
                        </li>
                        <li>
                           <a href="dathang.html">Contact</a>
                        </li>
                    </ul>
                </div>  
        </section>
    </body>
</html>